AWS_ACCESS_KEY_ID=0jc21OJg778QMslRd3lxuX5n5y3PfHJHynbDAG5e
ASW_SECRET_ACCESS_KEY=AKIAZ7SYCT7A42XT6XWV
REGION_NAME=ap-northeast-1


SECRET_KEY=django-insecure-^^)r189xsphszetjq!8)1hr3&re$xcg3er8ibng*mjk)^)@fzy
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,index
