SECRET_KEY=django-insecure-g0+3kn%0d6w#wf52z6(nic=s(*_byo+pgb2)i8rr8!y)r0g%f0
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost

DB_PASSWORD=root
DB_NAME=outon_db
DB_USER=root
DB_ENGINE=django.db.backends.mysql
